[Bounds]
pmin=0
pmax=2
cgmin=-0.5
cgmax=0
cmin=10
cmax=10

; nasledujici hodnoty jsou p s indexem fi
ppmin=0
ppmax=2
cgpmin=-0.5
cgpmax=0
cpmin=10
cpmax=10


dtmin=0
dtmax=0.0277777
hmin=0
hmax=0.0277777

kmin=-1
kmax=1

mmin=0
mmax=1
nmin=0
nmax=1

